# Microbit-to-MQTT

./: .gitignore  README.md
CSHARP-MQTT/: README.md
CSHARP-MQTT/MicroBit-to-MQTT/: MicroBit-to-MQTT.csproj  Program.cs
GO-MQTT/: README.md  go.mod  main.go
JS-MQTT/: README.md  main.js  package.json
Java-MQTT/: MicrobitSerialReader.java  README.md  pom.xml
Python-MQTT/: README.md  main.py  requirements.txt
Rust-MQTT/: Cargo.toml  README.md
Rust-MQTT/src/: main.rs
